<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.zacwolf.commons.medical</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<profiles>
	  <profile>
	    <id>java8-doclint-disabled</id>
	    <activation>
	      <jdk>[1.8,)</jdk>
	    </activation>
	    <properties>
	      <doclint>none</doclint>
	    </properties>
	  </profile>
	</profiles>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/.gitignore</exclude>
				</excludes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-javadoc-plugin</artifactId>
			        <version>3.1.0</version>
			        <executions>
			            <execution>
			                <id>attach-javadocs</id>
			                <goals>
			                    <goal>jar</goal>
			                </goals>
			                <configuration>
			                    <failOnError>false</failOnError>
			                </configuration>
			            </execution>
			        </executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
		          <!-- or whatever version you use -->
		          <source>1.8</source>
		          <target>1.8</target>
		        </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*.secret</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>

	</dependencies>
	<organization>
		<name>ZacWolf</name>
		<url>www.zacwolf.com</url>
	</organization>
	<url>https://github.com/ZacWolf/com.zacwolf.commons.medical</url>
	<description>Utility classes for various medical source APIs</description>
	<name>ZacWolf Commons - Medical</name>
	<issueManagement>
		<url>https://github.com/ZacWolf/com.zacwolf.commons.medical/issues</url>
		<system>GitHub</system>
	</issueManagement>
	<groupId>com.zacwolf</groupId>
	<version>0.1</version>
</project>